C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\лаба99999.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\лаба99999.AssemblyInfoInputs.cache
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\лаба99999.AssemblyInfo.cs
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\лаба99999.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\лаба99999\bin\Debug\net7.0\лаба99999.exe
C:\Users\user\source\repos\лаба99999\bin\Debug\net7.0\лаба99999.deps.json
C:\Users\user\source\repos\лаба99999\bin\Debug\net7.0\лаба99999.runtimeconfig.json
C:\Users\user\source\repos\лаба99999\bin\Debug\net7.0\лаба99999.dll
C:\Users\user\source\repos\лаба99999\bin\Debug\net7.0\лаба99999.pdb
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\лаба99999.dll
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\refint\лаба99999.dll
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\лаба99999.pdb
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\лаба99999.genruntimeconfig.cache
C:\Users\user\source\repos\лаба99999\obj\Debug\net7.0\ref\лаба99999.dll
